<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>YASUNOBU IDEI</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@200&family=Roboto:wght@100&display=swap" rel="stylesheet">
        
        <link rel="stylesheet" href="style01.css">
        <meta name="viewport" content="width=device-width,initial-scale=1">
    </head>

    <body>
        <div class="app">
            <div class="header">
                <a href="https://yasunobuidei.github.io/menup.github.io/"><img src="menug.png" alt="ロゴ" id="menu"></a>
                <a href="https://yasunobuidei.github.io/portfolio.github.io/"><img src="yasunobuidei2.png" alt="ロゴ" id="name"></a>
                <a href="https://yasunobuidei.github.io/aboutp.github.io/"><img src="about.png" alt="ロゴ" id="menu1"></a>
                <a href="https://yasunobuidei.github.io/portfolio.github.io/"><img src="works.png" alt="ロゴ" id="menu1"></a>
                <a href="https://www.instagram.com/taiyoenergycompany/"><img src="contact.png" alt="ロゴ" id="menu1"></a>
                <a href="https://taiyoenergycompany.github.io/portfolio.github.io/"><img src="taiyoenergycompany.png" alt="ロゴ" id="menu1"></a>
                <a href="https://www.instagram.com/taiyoenergycompany/"><img src="instagram.png" alt="ロゴ" id="instagram"></a>
            </div>
            <div class="main">
                <div class="myChangeImage">
                   <img src="b1.png">
                   <img src="b2.png">
                   <img src="b3.png">
                   <img src="b4.png">
                   <img src="b5.png">
                </div>
                <div class="myChangeImagesp">
                   <img src="c1.png">
                   <img src="c2.png">
                   <img src="c3.png">
                   <img src="c4.png">
                   <img src="c5.png">
                </div>
                <div class="moji">
                   <img src="moji1.png" alt="文字" id="moji">
                </div>
                <div class="mojisp">
                   <img src="moji2.png" alt="文字" id="moji">
                </div>
                
                <div class="content">
                    <img src="b55.png" alt="ロゴ" id="left1">
                    <img src="b56.png" alt="ロゴ" id="right1">
                </div>
                <div class="content">
                    <img src="b57.png" alt="ロゴ" id="left">
                    <img src="b58.png" alt="ロゴ" id="right">
                </div>
                <div class="content">
                    <img src="b53.png" alt="ロゴ" id="left">
                    <img src="b54.png" alt="ロゴ" id="right">
                </div>
                
            </div>
            <div class="footer">
            </div>
            
        </div>
    </body> 
</html>
